<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        .container {
            padding: 20px;
        }
        .header {
            height: 100px;
            background-color: gray;
            margin-bottom: 10px;
        }
        .nav {
            height: 50px;
            background-color: gray;
            margin-bottom: 10px;
        }
        .box1 {
            width: 350px; height: 500px;
            background-color: goldenrod;
            float: right;
            display: flex;
        }
        .box2 {
            height: 250px; 
            background-color: greenyellow;
        }
        .box3 {
            height: 250px;
            background-color: green;
        }
        .footer {
            margin-top: 10px;
            height: 100px;
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>